fn abs(int x) -> int {
    if (x < 0) {
        return 0 - x
    }
    return x
}

fn max(int a, int b) -> int {
    if (a > b) {
        return a
    }
    return b
}

fn min(int a, int b) -> int {
    if (a < b) {
        return a
    }
    return b
}

fn pow(int base, int exp) -> int {
    if (exp <= 0) {
        return 1
    }
    return base * pow(base, exp - 1)
}

fn clamp(int n, int lo, int hi) -> int {
    if (n < lo) {
        return lo
    }
    if (n > hi) {
        return hi
    }
    return n
}

fn sign(int x) -> int {
    if (x < 0) {
        return -1
    }
    if (x > 0) {
        return 1
    }
    return 0
}
