// Binary Search Implementation in SN

fn binary_search(list: [int], target: int) -> int {
    int left = 0
    int right = len(list) - 1
    
    while left <= right {
        int mid = left + (right - left) / 2
        
        if list[mid] == target {
            return mid
        }
        
        if list[mid] < target {
            left = mid + 1
        } else {
            right = mid - 1
        }
    }
    
    return -1
}

fn main() {
    [int] numbers = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
    
    print("Binary Search Demo")
    print("==================")
    print("Array: " + str(numbers))
    
    int result1 = binary_search(numbers, 9)
    print("Search for 9: " + str(result1))
    
    int result2 = binary_search(numbers, 4)
    print("Search for 4: " + str(result2))
    
    int result3 = binary_search(numbers, 15)
    print("Search for 15: " + str(result3))
}