// Test: for loop with stop and skip

// Basic for loop: prints 0,1,2,3,4
for (int i = 0, i < 5, i += 1) {
    print(i)
}

// For loop with stop: prints 10,11,12 (breaks at 13)
for (int j = 10, j < 20, j += 1) {
    if (j == 13) {
        stop
    }
    print(j)
}

// For loop with skip: prints 0,1,3,4 (skips 2)
for (int k = 0, k < 5, k += 1) {
    if (k == 2) {
        skip
    }
    print(k)
}

// While loop with stop: prints 100,101,102
int m = 100
while (m < 200) {
    if (m == 103) {
        stop
    }
    print(m)
    m += 1
}

// While loop with skip: prints 200,201,203,204
int n = 200
while (n < 205) {
    if (n == 202) {
        n += 1
        skip
    }
    print(n)
    n += 1
}
