fn trap_rain_water(list<int> height) -> int {
    int n = height.length()
    if (n <= 2) {
        return 0
    }
    
    int left = 0
    int right = n - 1
    int left_max = 0
    int right_max = 0
    int total_water = 0
    
    while (left < right) {
        int h_left = height[left]
        int h_right = height[right]
        if (h_left < h_right) {
            if (h_left >= left_max) {
                left_max = h_left
            } else {
                total_water = total_water + (left_max - h_left)
            }
            left = left + 1
        } else {
            if (h_right >= right_max) {
                right_max = h_right
            } else {
                total_water = total_water + (right_max - h_right)
            }
            right = right - 1
        }
    }
    
    return total_water
}

fn main() {
    print("Problem: Trapping Rain Water")
    list<int> heights = [0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1]
    int trapped = trap_rain_water(heights)
    print("Trapped Water: " + cast(trapped, str))
}
